# JavaGameEngine

./: README.md  pom.xml
readme_files/: marchingCubes.webm.mov  shockwave.webm.mov
src/main/java/camera/: BaseCamera.java  OrthographicCamera.java  PerspectiveCamera.java
src/main/java/camera/controls/: FollowCamera.java
src/main/java/ecs/: DrawSystem.java  Entity.java  EntityEraseListener.java  EntityRegistry.java  UpdateSystem.java
src/main/java/ecs/components/: AABBCollider.java  LifeTime.java  LifeTimeLightIntensity.java  Light.java  MarchingCubesMesh.java  Mesh.java  OrbitalObject.java  RotationalVelocity.java  ScaleVelocity.java  Shockwave.java  ShockwaveExpandingAnimator.java  SphereParticle.java  Transform.java  Velocity.java
src/main/java/ecs/systems/: ApplyScaleVelocitySystem.java  ApplyVelocitySystem.java  ComputeDataSystem.java  LifeTimeLightIntensitySystem.java  LifeTimeSystem.java  LightManagerSystem.java  OrbitalSystem.java  RotationalVelocitySystem.java  ShockwaveExpandingAnimatorSystem.java  ShockwaveManagerSystem.java  SphereParticleManagerSystem.java
src/main/java/gamestate/: BaseGameState.java  BenchmarkStateManager.java  DefaultGameState.java  GameStateManager.java  IGameStateManager.java  Time.java
src/main/java/gamestate/states/: CollisionDemo.java  FreeFallDemo.java  LightDemo.java  MainState.java  MarchingCubesDemo.java  OrbitDemo.java  ParallaxOcclusionDemo.java  PerlinDemo.java  SpaceSim.java  SpringDemo.java
src/main/java/gamestate/states/perlindemo/: NebulaLayer.java  NebulaMath.java  PerlinDemoImageKernel.java  ProgressReporter.java  RGBFloatTexture.java
src/main/java/logging/: GLFWErrorLogback.java  LogbackHighlightingCompositeConverter.java  LogbackLoggerProvider.java
src/main/java/main/: Main.java
src/main/java/rendering/: GeometryBuffer.java  Shader.java  ShaderProgram.java
src/main/java/rendering/lighting/: LightType.java
src/main/java/rendering/marchingcubes/: MarchingCubesGrid3D.java  VoxelGrid3D.java
src/main/java/rendering/mesh/: MeshData.java
src/main/java/rendering/programs/: ImageRenderProgram.java  MarchingCubesRenderProgram.java  MeshRenderProgram.java  PostProcessingProgram.java  SphereParticleProgram.java
src/main/java/rendering/shaderdata/: IBufferData.java  ShaderData.java  ShaderDataManager.java
src/main/java/rendering/texture/: FallbackTextures.java  ITexture.java  Sampler.java  ShortDataTexture2D.java  Texture2D.java  VoxelTexture.java
src/main/java/utils/: ImageUtils.java  MathF.java  WindowInfo.java
src/main/java/utils/collision/: AxisAlignedBoundingBox.java  ITreeProcessor.java  OcTree.java
src/main/java/utils/input/: InputManager.java
src/main/java/utils/matrix/: ArithmeticIP.java  ArithmeticOOP.java  Mat2f.java  Mat2x3f.java  Mat2x4f.java  Mat3f.java  Mat3x2f.java  Mat3x4f.java  Mat4f.java  Mat4x2f.java  Mat4x3f.java  MatrixArithmeticIP.java  MatrixArithmeticOOP.java  MatrixMath.java
src/main/java/utils/noise/: NoiseGenerator.java  Perlin.java  PerlinGenerator.java  PerlinParameters.java
src/main/java/utils/noise/threedim/: IGridDimensions3D.java  INoiseLayer3D.java  IVoxelGrid3D.java  PerlinLayer3D.java  PlanetLayer3D.java  SphereLayer3D.java  VoxelGrid3D.java
src/main/java/utils/noise/twodim/: IGridDimensions2D.java  INoiseLayer2D.java  IVoxelGrid2D.java  LayerStack2D.java  PerlinLayer2D.java  VoxelGrid2D.java
src/main/java/utils/operator/: Add.java  Div.java  IOperator.java  Mul.java  Operator.java  Sub.java
src/main/java/utils/quaternion/: Quaternion.java  QuaternionMathIP.java  QuaternionMathOOP.java
src/main/java/utils/vector/: Vec2f.java  Vec3f.java  Vec4f.java  VectorMath.java
src/main/resources/models/starSparrow/: _src.txt
src/main/resources/shader/demo/: frag.glsl  geom.glsl  vert.glsl
src/main/resources/shader/image/: frag.glsl  vert.glsl
src/main/resources/shader/marchingCubes/: frag.glsl  geom.glsl  vert.glsl
src/main/resources/shader/postprocessing/: frag.glsl
src/main/resources/shader/sphereParticle/: frag.glsl  geom.glsl  vert.glsl
src/main/resources/textures/space_skybox/: _src.txt
src/main/resources/textures/woodlogwall/: _src.txt
src/test/java/ecs/: EntityRegistryTest.java
src/test/java/utils/collision/: OcTreeTest.java
